# social-login-example

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginexample/: LoginActivity.kt  MainActivity.kt  NaverAPI.kt  Result.kt  RetrofitClient.kt  SocialAuthHelper.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
